.truncate-text {
    height: 100px;
    overflow: hidden;
    position: relative;
}

    .truncate-text:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: linear-gradient(180deg, transparent, rgba(28,27,41,0.85) 50%);
    }

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    padding: 20px;
    grid-gap: 15px;
    cursor: pointer;
}

.card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    transition: 0.3s;
}

.myCardContainer {
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

img {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    position: center;
}

.myCardContainer:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details {
    padding: 20px 10px 0px 10px;
}

    .details > h3 {
        color: #ffffff;
        font-weight: 600;
        font-size: 18px;
        margin: 10px 0 15px 0;
    }

    .details > h3 {
        color: #ffffff;
        font-weight: 600;
        font-size: 12px;
        margin: 10px 0 15px 0;
    }

    .details > p {
        color: #a0a0a0;
        font-size: 15px;
        line-height: 30px;
        font-weight: 400;
    }

.card:hover {
    transform: scale(0.9, 0.9);
}