# Cinema_Fossa

./: Новый текстовый документ.txt
Online Cinema UI/Online Cinema BLL/: Online Cinema BLL.csproj
Online Cinema UI/Online Cinema BLL.Cache/: CinemaRoomCacheManager.cs  NotificationCacheManager.cs  Online Cinema BLL.Cache.csproj  SessionCacheManager.cs
Online Cinema UI/Online Cinema BLL.Cache/Base/: BaseCacheManager.cs
Online Cinema UI/Online Cinema BLL.Observers/: GetSessionObserver.cs  Online Cinema BLL.Observers.csproj
Online Cinema UI/Online Cinema BLL.Observers/Base/: BaseObserver.cs  ObserversPoolManager.cs
Online Cinema UI/Online Cinema BLL.Services/: AccountService.cs  AdminService.cs  CinemaRoomService.cs  EmailSender.cs  MoviesService.cs  Online Cinema BLL.Services.csproj  RoomService.cs
Online Cinema UI/Online Cinema BLL.Services/Managers/: AuntificationAzureManager.cs  FileManager.cs  UploadFileAzureManager.cs
Online Cinema UI/Online Cinema BLL.SignalR/: ChatHub.cs  NotificationHub.cs  Online Cinema BLL.SignalR.csproj  RoomHub.cs
Online Cinema UI/Online Cinema BLL/Extensions/: ObjectExtensions.cs
Online Cinema UI/Online Cinema BLL/Infrastructure/: BllConfiguration.cs  SendGridOptions.cs
Online Cinema UI/Online Cinema BLL/Infrastructure/Provider/: EmailConfirmationTokenProvider.cs
Online Cinema UI/Online Cinema BLL/Interfaces/Cache/: IBaseCacheManager.cs  ICinemaRoomCacheManager.cs  INotificationCacheManager.cs  ISessionCacheManager.cs
Online Cinema UI/Online Cinema BLL/Interfaces/Managers/: IFileManager.cs  IUploadFileAzureManager.cs
Online Cinema UI/Online Cinema BLL/Interfaces/Observers/: IBaseObserver.cs  IGetSessionObserver.cs  IObserversPoolManager.cs
Online Cinema UI/Online Cinema BLL/Interfaces/Services/: IAccountService.cs  IAdminService.cs  ICinemaRoomService.cs  IEmailSender.cs  IMoviesService.cs  IRoomService.cs
Online Cinema UI/Online Cinema BLL/Interfaces/SignalR/: IChatHub.cs  INotificationHub.cs
Online Cinema UI/Online Cinema BLL/Managers/: AuntificationAzureManager.cs  FileManager.cs  UploadFileAzureManager.cs
Online Cinema UI/Online Cinema BLL/Models/: Notification.cs
Online Cinema UI/Online Cinema BLL/Observers/: GetSessionObserver.cs
Online Cinema UI/Online Cinema BLL/Observers/Base/: BaseObserver.cs  ObserversPoolManager.cs
Online Cinema UI/Online Cinema BLL/Services/: AdminService.cs  EmailSender.cs  MoviesService.cs
Online Cinema UI/Online Cinema BLL/Services/Interfaces/: IEmailSender.cs  IService.cs
Online Cinema UI/Online Cinema BLL/Settings/: ConfigWrapper.cs
Online Cinema UI/Online Cinema BLL/SignalR/: ChatHub.cs  NotificationHub.cs
Online Cinema UI/Online Cinema BLL/Сache/: CinemaRoomCacheManager.cs  NotificationCache.cs  NotificationCacheManager.cs  SessionCacheManager.cs
Online Cinema UI/Online Cinema BLL/Сache/Base/: BaseCacheManager.cs
Online Cinema UI/Online Cinema BLL/Сache/Models/: Notification.cs
Online Cinema UI/Online Cinema Config/: Online Cinema Config.csproj
Online Cinema UI/Online Cinema Config/AppStart/: AutoMapperProfile.cs  DIRegistration.cs
Online Cinema UI/Online Cinema Core.Settings/: Online Cinema Core.Settings.csproj
Online Cinema UI/Online Cinema Core.Settings/Configuration/: AzureSettings.json
Online Cinema UI/Online Cinema Core.Settings/Interfaces/: IAzureSettingsManager.cs  ISettingsManager.cs
Online Cinema UI/Online Cinema Core.Settings/Managers/: AzureSettingsManager.cs
Online Cinema UI/Online Cinema Core.Settings/Managers/Base/: BaseSettingsManager.cs
Online Cinema UI/Online Cinema Core.Settings/Models/: AzureSettingsModel.cs
Online Cinema UI/Online Cinema Domain/: CinemaRoomViewModel.cs  Online Cinema Domain.csproj
Online Cinema UI/Online Cinema Domain/Models/: CinemaRoom.cs  Comment.cs  Genre.cs  Movie.cs  Room.cs  Session.cs  Subscription.cs
Online Cinema UI/Online Cinema Domain/Models/IdentityModels/: Role.cs  User.cs
Online Cinema UI/Online Cinema UI/: Online Cinema UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Online Cinema UI/Online Cinema UI/Controllers/: AccountController.cs  AdminController.cs  CinemaRoomController.cs  MovieController.cs  RoomController.cs
Online Cinema UI/Online Cinema UI/Filters/: ErrorHandlingMiddleware.cs
Online Cinema UI/Online Cinema UI/Mapper/: AutoMapperProfile.cs
Online Cinema UI/Online Cinema UI/Middlewares/: Chat.cs
Online Cinema UI/Online Cinema UI/Models/: CinemaRoomViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SessionViewModel.cs
Online Cinema UI/Online Cinema UI/Properties/: serviceDependencies.json  serviceDependencies.onlinec - Web Deploy2.json  serviceDependencies.onlinec - Web Deploy3.json
Online Cinema UI/Online Cinema UI/Properties/ServiceDependencies/OnlineCinemaUI20220710203651 - Web Deploy/: profile.arm.json
Online Cinema UI/Online Cinema UI/Properties/ServiceDependencies/onlinec - Web Deploy2/: appInsights1.arm.json  secrets1.arm.json  signalr1.arm.json
Online Cinema UI/Online Cinema UI/Views/: _ViewImports.cshtml
Online Cinema UI/Online Cinema UI/Views/Account/: ChangePassword.cshtml  Index.cshtml  Settings.cshtml  _Login.cshtml  _NotificationSettings.cshtml  _ProfileSettings.cshtml  _Register.cshtml  _SecurityPrivacySettings.cshtml
Online Cinema UI/Online Cinema UI/Views/Admin/: Index.cshtml
Online Cinema UI/Online Cinema UI/Views/CinemaRoom/: CinemaRoom.cshtml  Index.cshtml  _CinemaRoomCard.cshtml  _ListSessions.cshtml
Online Cinema UI/Online Cinema UI/Views/Movie/: CinemaRoom.cshtml  Index.cshtml  _CinemaRoomCard.cshtml  _FilmCard.cshtml  _ListSessions.cshtml
Online Cinema UI/Online Cinema UI/Views/Room/: Index.cshtml  Room.cshtml  _ChangeRoom.cshtml  _FilmCard.cshtml  _RoomCard.cshtml
Online Cinema UI/Online Cinema UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Online Cinema UI/Online Cinema UI/wwwroot/css/: admin-panel.css  card.css  cinemaroom.css  layout.css  start-page.css
Online Cinema UI/Online Cinema UI/wwwroot/js/: layout.js  start-page.js
(+72 files in other folders)
