<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Online_Cinema_BLL.Observers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online Cinema BLL.SignalR\Online Cinema BLL.SignalR.csproj" />
    <ProjectReference Include="..\Online Cinema BLL\Online Cinema BLL.csproj" />
    <ProjectReference Include="..\OnlineCinema Core\Online Cinema Core.csproj" />
  </ItemGroup>

</Project>
